# To keep ioDrive from auto loading at boot when using udev, uncomment below
# blacklist iomemory-vsl

# disable auto attach
# options iomemory-vsl auto_attach=0

# disable parallel attach for multiple cards
# options  iomemory-vsl parallel_attach=0

# To allow the ioDrive driver to load on SLES11, set "allow_unsupported_modules 1" in /etc/modprobe.d/unsupported-modules
